
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jackie’s Personal Website</title>
    <meta name="description" content="A brief description of my website.">
    <meta name="keywords" content="personal, website, portfolio">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
          font-family: 'Open Sans', Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #fff;
          color: #000;
        }
        
        header {
          background-color: #002e5d;
          color: #fff;
          padding: 20px;
          text-align: center;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-around;
        }
        
        nav ul li {
          margin: 0 10px;
        }
        
        nav ul li a {
          color: #fff;
          text-decoration: none;
        }
        
        main {
          margin: 20px;
          color: #000;
        }
        
        section {
          margin-bottom: 20px;
          background-color: #f2f2f2;
        }
        
        h1, h2 {
          color: #002e5d;
        }
        
        footer {
          background-color: #002e5d;
          color: #fff;
          padding: 10px;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        
        footer p {
          margin: 0;
        }
      </style>
  </head>
  
  <body>
    <header>
      <h1>My Personal Website</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <h2>About Me</h2>
        <p>Hi, my name is Jackie. I am a chemistry grad student at Penn State.</p>
      </section>
      
      <section>
        <h2>Portfolio</h2>
        <ul>
          <li><a href="#">Photothermal Patterning</a></li>
          <li><a href="#">Aquariums</a></li>
          <li><a href="#">Recipes</a></li>
        </ul>
      </section>
      
      <section>
        <h2>Contact</h2>
        <p>You can contact me at: <a href="mailto:yourname@example.com"> JAD6492@psu.edu</a></p>
      </section>
    </main>
    
    <footer>
      <p>&copy; 2023 My Personal Website</p>
    </footer>
  </body>
</html>
